
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 39ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 103ms
 ✓ src/__tests__/PreLockValidation.test.tsx (9 tests) 38ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 99ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 101ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 163ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 146ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 401ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 389ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 440ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 372ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 535ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 635ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 718ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 5ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 76ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 82ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 218ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 854ms
 ✓ src/__tests__/MyWeekPage.test.tsx (41 tests) 969ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 189ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 224ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 266ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (74 tests) 1041ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 153ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 153ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 33ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 180ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 83ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 24ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 191ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 293ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 98ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 13ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 15ms
 ✓ src/App.test.tsx (1 test) 61ms

 Test Files  36 passed (36)
      Tests  606 passed (606)
   Start at  23:51:07
   Duration  2.81s (transform 2.00s, setup 2.74s, collect 6.03s, tests 9.40s, environment 18.22s, prepare 1.97s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  23:51:10
   Duration  142ms (transform 30ms, setup 0ms, collect 37ms, tests 3ms, environment 0ms, prepare 65ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 336ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
