
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/ApiClient.test.ts (8 tests) 5ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 19ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 116ms
 ✓ src/App.test.tsx (1 test) 93ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 158ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 236ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 297ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 310ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 333ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 453ms
 ✓ src/__tests__/MyWeekPage.test.tsx (28 tests) 473ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 540ms

 Test Files  12 passed (12)
      Tests  207 passed (207)
   Start at  02:35:27
   Duration  1.22s (transform 593ms, setup 663ms, collect 1.51s, tests 3.03s, environment 4.27s, prepare 664ms)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  02:35:28
   Duration  152ms (transform 36ms, setup 0ms, collect 41ms, tests 3ms, environment 0ms, prepare 75ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 305ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
