
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 88ms
 ✓ src/__tests__/PreLockValidation.test.tsx (9 tests) 39ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 105ms
 ✓ src/__tests__/SemanticSearchInput.test.tsx (17 tests) 92ms
 ✓ src/__tests__/InsightPanel.test.tsx (20 tests) 74ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 142ms
 ✓ src/__tests__/QueryAnswerCard.test.tsx (19 tests) 155ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 364ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 427ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 396ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 450ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 614ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 604ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 697ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 6ms
 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 55ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 78ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 138ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 898ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 249ms
 ✓ src/__tests__/MyWeekPage.test.tsx (41 tests) 984ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 257ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 71ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 251ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (74 tests) 1070ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 173ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 182ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 111ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 127ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 184ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 38ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 25ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 89ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 15ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 13ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 201ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 300ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 94ms
 ✓ src/App.test.tsx (1 test) 69ms

 Test Files  39 passed (39)
      Tests  662 passed (662)
   Start at  01:06:33
   Duration  2.77s (transform 1.97s, setup 2.17s, collect 6.10s, tests 9.92s, environment 16.91s, prepare 2.09s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  01:06:36
   Duration  139ms (transform 30ms, setup 0ms, collect 37ms, tests 3ms, environment 0ms, prepare 56ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 360ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
