
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 40ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 93ms
 ✓ src/__tests__/PreLockValidation.test.tsx (9 tests) 31ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 135ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 106ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 113ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 164ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 341ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 384ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 382ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 430ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 609ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 586ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 749ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 8ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 67ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 103ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 254ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 225ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 890ms
 ✓ src/__tests__/MyWeekPage.test.tsx (41 tests) 976ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 219ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 293ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 158ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 189ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (74 tests) 1119ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 234ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 31ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 21ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 86ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 12ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 108ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 162ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 289ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 17ms
 ✓ src/App.test.tsx (1 test) 61ms

 Test Files  36 passed (36)
      Tests  606 passed (606)
   Start at  00:19:25
   Duration  2.65s (transform 2.01s, setup 2.01s, collect 5.96s, tests 9.68s, environment 15.88s, prepare 1.98s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  00:19:28
   Duration  144ms (transform 32ms, setup 0ms, collect 39ms, tests 3ms, environment 0ms, prepare 56ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 330ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
