
> weekly-commit-monorepo@1.0.0 build
> npm run build -w @weekly-commit/shared && npm run build -w frontend && cd backend && ./gradlew build -x test


> @weekly-commit/shared@1.0.0 build
> tsc -p tsconfig.build.json


> frontend@1.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1821 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                 1.15 kB │ gzip:   0.43 kB
dist/assets/index-CXdcPh39.css                                 52.36 kB │ gzip:   8.46 kB
dist/assets/__federation_shared_react-BCcI129A.js               0.05 kB │ gzip:   0.07 kB
dist/assets/__federation_shared_react-dom-BN8Au471.js           0.05 kB │ gzip:   0.07 kB
dist/assets/check-Br4lcsE0.js                                   0.39 kB │ gzip:   0.28 kB
dist/assets/chevron-left-Dpaute9I.js                            0.40 kB │ gzip:   0.29 kB
dist/assets/chevron-right-DVfy5gMB.js                           0.41 kB │ gzip:   0.28 kB
dist/assets/x-g_IinEu8.js                                       0.42 kB │ gzip:   0.29 kB
dist/assets/target-BQjfrDtp.js                                  0.52 kB │ gzip:   0.31 kB
dist/assets/triangle-alert-BjpXA_RP.js                          0.92 kB │ gzip:   0.43 kB
dist/assets/ticket-CshudnFE.js                                  1.19 kB │ gzip:   0.51 kB
dist/assets/Select-LB_ug1bz.js                                  1.75 kB │ gzip:   0.72 kB
dist/assets/Input-Btznl6Pf.js                                   2.14 kB │ gzip:   0.85 kB
dist/assets/rcdoHooks-5vCVg6O5.js                               2.62 kB │ gzip:   0.98 kB
dist/assets/Dialog-D0tgWOaN.js                                  3.28 kB │ gzip:   1.08 kB
dist/assets/remoteEntry.js                                      3.38 kB │ gzip:   1.20 kB
dist/assets/index-DVZv4NV0.js                                   4.26 kB │ gzip:   1.66 kB
dist/assets/hooks-DltH92QE.js                                   4.73 kB │ gzip:   1.64 kB
dist/assets/ticketHooks-C3zlA8oq.js                             5.94 kB │ gzip:   1.76 kB
dist/assets/RcdoTreeView-BrXVwuYM.js                            6.46 kB │ gzip:   2.11 kB
dist/assets/index-Dm_EQZZA.js                                   7.86 kB │ gzip:   2.91 kB
dist/assets/TicketForm-CbGf7qHw.js                             10.13 kB │ gzip:   2.94 kB
dist/assets/ScopeChangeTimeline-3_vweHrJ.js                    10.35 kB │ gzip:   2.83 kB
dist/assets/__federation_fn_import-V3PcEd2o.js                 14.29 kB │ gzip:   3.14 kB
dist/assets/__federation_expose_Routes-C0hPwnUc.js             22.38 kB │ gzip:   5.79 kB
dist/assets/Rcdos-C_tfralP.js                                  28.34 kB │ gzip:   6.15 kB
dist/assets/Tickets-DRT76h3H.js                                35.22 kB │ gzip:   7.15 kB
dist/assets/Reconcile-cZlVAaTK.js                              41.18 kB │ gzip:   8.80 kB
dist/assets/TeamWeek-ooogOv40.js                               70.85 kB │ gzip:  13.19 kB
dist/assets/Button-_z9OJuFy.js                                110.14 kB │ gzip:  19.74 kB
dist/assets/index-COvqqES_.js                                 138.52 kB │ gzip:  44.26 kB
dist/assets/MyWeek-DWkdSGur.js                                223.06 kB │ gzip:  46.21 kB
dist/assets/__federation_shared_react-router-dom-CjVYdbMu.js  462.67 kB │ gzip: 101.03 kB
✓ built in 985ms
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE
> Task :bootJar UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :spotlessInternalRegisterDependencies UP-TO-DATE
> Task :spotlessJava UP-TO-DATE
> Task :spotlessJavaCheck UP-TO-DATE
> Task :spotlessCheck UP-TO-DATE
> Task :check
> Task :build

BUILD SUCCESSFUL in 357ms
8 actionable tasks: 8 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
