
> weekly-commit-monorepo@1.0.0 build
> npm run build -w @weekly-commit/shared && npm run build -w frontend && cd backend && ./gradlew build -x test


> @weekly-commit/shared@1.0.0 build
> tsc -p tsconfig.build.json


> frontend@1.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 2557 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                   1.92 kB │ gzip:   0.59 kB
dist/assets/index-CR8d_Vse.css                                   63.32 kB │ gzip:   9.61 kB
dist/assets/__federation_shared_react-BCcI129A.js                 0.05 kB │ gzip:   0.07 kB
dist/assets/__federation_shared_react-dom-BN8Au471.js             0.05 kB │ gzip:   0.07 kB
dist/assets/check-BrPVkNhc.js                                     0.39 kB │ gzip:   0.28 kB
dist/assets/chevron-up-ITIRPQMB.js                                0.40 kB │ gzip:   0.29 kB
dist/assets/chevron-left-C9Wp00sM.js                              0.40 kB │ gzip:   0.29 kB
dist/assets/chevron-right-B66lF9qN.js                             0.41 kB │ gzip:   0.28 kB
dist/assets/x-C5d1OxbV.js                                         0.42 kB │ gzip:   0.29 kB
dist/assets/clock-lNQMOd-T.js                                     0.45 kB │ gzip:   0.31 kB
dist/assets/rotate-ccw-C9vpvPDs.js                                0.48 kB │ gzip:   0.33 kB
dist/assets/target-CD9WV__M.js                                    0.52 kB │ gzip:   0.30 kB
dist/assets/chart-column-CbHJ9COQ.js                              0.56 kB │ gzip:   0.34 kB
dist/assets/triangle-alert-CNnTV_ZE.js                            0.59 kB │ gzip:   0.37 kB
dist/assets/users-DChFzyft.js                                     0.60 kB │ gzip:   0.36 kB
dist/assets/refresh-cw-Dm5T2clN.js                                0.62 kB │ gzip:   0.37 kB
dist/assets/useAiMode-BBmu2IbO.js                                 0.63 kB │ gzip:   0.34 kB
dist/assets/ticket-RHuspppJ.js                                    0.64 kB │ gzip:   0.37 kB
dist/assets/settings-B_nWgMDo.js                                  0.80 kB │ gzip:   0.41 kB
dist/assets/trending-down-BfQd8WRh.js                             1.07 kB │ gzip:   0.50 kB
dist/assets/Skeleton-5EwjBu47.js                                  1.47 kB │ gzip:   0.56 kB
dist/assets/Card-DqHobDId.js                                      1.63 kB │ gzip:   0.53 kB
dist/assets/Select-NpPo_jce.js                                    1.75 kB │ gzip:   0.72 kB
dist/assets/Input-Dc5Ycn-a.js                                     2.49 kB │ gzip:   1.03 kB
dist/assets/Dialog-80LhRUq_.js                                    3.28 kB │ gzip:   1.07 kB
dist/assets/teamHooks-Lw9FNT_L.js                                 3.30 kB │ gzip:   1.11 kB
dist/assets/remoteEntry.js                                        3.38 kB │ gzip:   1.20 kB
dist/assets/rcdoHooks-DrLgDBly.js                                 3.86 kB │ gzip:   1.36 kB
dist/assets/ticketHooks-CpnfwUo3.js                               5.94 kB │ gzip:   1.75 kB
dist/assets/index-BAaqxemY.js                                     7.58 kB │ gzip:   2.50 kB
dist/assets/index-Dm_EQZZA.js                                     7.86 kB │ gzip:   2.91 kB
dist/assets/RcdoTreeView-BOa0TVtE.js                              7.86 kB │ gzip:   2.31 kB
dist/assets/AiFeedbackButtons-CIYcYd5i.js                         8.81 kB │ gzip:   2.90 kB
dist/assets/ScopeChangeTimeline-BRTqJUoj.js                      10.77 kB │ gzip:   3.15 kB
dist/assets/TicketForm-CZ4iLC8W.js                               13.10 kB │ gzip:   3.60 kB
dist/assets/__federation_fn_import-V3PcEd2o.js                   14.29 kB │ gzip:   3.14 kB
dist/assets/CollapsibleSection-uvW0h9U2.js                       16.61 kB │ gzip:   4.35 kB
dist/assets/Admin-hEbfGW9r.js                                    22.03 kB │ gzip:   4.55 kB
dist/assets/Rcdos-D0kxNg0K.js                                    30.73 kB │ gzip:   6.70 kB
dist/assets/Tickets-Bnm27xvz.js                                  38.79 kB │ gzip:   7.62 kB
dist/assets/__federation_expose_Routes-hgHQqiGz.js               39.57 kB │ gzip:   9.92 kB
dist/assets/Reconcile-Dunky8Gy.js                                49.59 kB │ gzip:  10.34 kB
dist/assets/TeamWeek-BiAd3x-N.js                                105.45 kB │ gzip:  19.38 kB
dist/assets/client-D6qgoeMb.js                                  113.90 kB │ gzip:  20.82 kB
dist/assets/index-COvqqES_.js                                   138.52 kB │ gzip:  44.26 kB
dist/assets/MyWeek-BF-6fH_C.js                                  303.48 kB │ gzip:  58.38 kB
dist/assets/__federation_shared_react-router-dom-CjVYdbMu.js    462.67 kB │ gzip: 101.03 kB
dist/assets/Reports-C4Z_X0kd.js                               1,059.57 kB │ gzip: 238.70 kB
✓ built in 1.77s
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE
> Task :bootJar UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :spotlessInternalRegisterDependencies UP-TO-DATE
> Task :spotlessJava UP-TO-DATE
> Task :spotlessJavaCheck UP-TO-DATE
> Task :spotlessCheck UP-TO-DATE
> Task :check
> Task :build

BUILD SUCCESSFUL in 393ms
8 actionable tasks: 8 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
