
> weekly-commit-monorepo@1.0.0 build
> npm run build -w @weekly-commit/shared && npm run build -w frontend && cd backend && ./gradlew build -x test


> @weekly-commit/shared@1.0.0 build
> tsc -p tsconfig.build.json


> frontend@1.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1843 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                 1.68 kB │ gzip:   0.55 kB
dist/assets/index-BwI6q04M.css                                 63.11 kB │ gzip:   9.32 kB
dist/assets/__federation_shared_react-BCcI129A.js               0.05 kB │ gzip:   0.07 kB
dist/assets/__federation_shared_react-dom-BN8Au471.js           0.05 kB │ gzip:   0.07 kB
dist/assets/check-DvSM6vDY.js                                   0.39 kB │ gzip:   0.28 kB
dist/assets/chevron-up-BTbCw2zq.js                              0.40 kB │ gzip:   0.29 kB
dist/assets/chevron-left--IKdKh4r.js                            0.40 kB │ gzip:   0.29 kB
dist/assets/chevron-right-BGIF8W8g.js                           0.41 kB │ gzip:   0.29 kB
dist/assets/x-BzYnlHeS.js                                       0.42 kB │ gzip:   0.29 kB
dist/assets/clock-C0mCrUOF.js                                   0.45 kB │ gzip:   0.31 kB
dist/assets/rotate-ccw--3fX_vxo.js                              0.48 kB │ gzip:   0.33 kB
dist/assets/target-W_cuWrzs.js                                  0.52 kB │ gzip:   0.30 kB
dist/assets/chart-column-Y3CqWGks.js                            0.56 kB │ gzip:   0.34 kB
dist/assets/triangle-alert-BBkYawSe.js                          0.59 kB │ gzip:   0.38 kB
dist/assets/trending-down-BmszxuZm.js                           1.07 kB │ gzip:   0.50 kB
dist/assets/ticket-o18Ox8aF.js                                  1.19 kB │ gzip:   0.51 kB
dist/assets/users-D9bcxjZN.js                                   1.33 kB │ gzip:   0.53 kB
dist/assets/Card-BtqHKGok.js                                    1.63 kB │ gzip:   0.53 kB
dist/assets/Select-BQGiE6nE.js                                  1.75 kB │ gzip:   0.72 kB
dist/assets/Input-D7dCzwYB.js                                   2.49 kB │ gzip:   1.03 kB
dist/assets/Dialog-CgKvMl0m.js                                  3.28 kB │ gzip:   1.07 kB
dist/assets/teamHooks-kk4vhzSy.js                               3.30 kB │ gzip:   1.12 kB
dist/assets/remoteEntry.js                                      3.38 kB │ gzip:   1.20 kB
dist/assets/rcdoHooks-aW4ZsbMJ.js                               3.86 kB │ gzip:   1.36 kB
dist/assets/ticketHooks-DcKaICDS.js                             5.94 kB │ gzip:   1.76 kB
dist/assets/index-BgyN7cZI.js                                   7.64 kB │ gzip:   2.52 kB
dist/assets/RcdoTreeView-iUVexDuY.js                            7.85 kB │ gzip:   2.31 kB
dist/assets/index-Dm_EQZZA.js                                   7.86 kB │ gzip:   2.91 kB
dist/assets/AiFeedbackButtons-jb5pJiiv.js                       8.06 kB │ gzip:   2.73 kB
dist/assets/InsightPanel-C6-bbB-N.js                            9.68 kB │ gzip:   2.47 kB
dist/assets/ScopeChangeTimeline-CEe1yB0a.js                    10.75 kB │ gzip:   3.15 kB
dist/assets/TicketForm-DdL_5kQ1.js                             13.10 kB │ gzip:   3.60 kB
dist/assets/__federation_fn_import-V3PcEd2o.js                 14.29 kB │ gzip:   3.14 kB
dist/assets/Admin-_FnldjkZ.js                                  21.99 kB │ gzip:   4.53 kB
dist/assets/Rcdos-BsnyDtwg.js                                  28.40 kB │ gzip:   6.15 kB
dist/assets/Tickets-B2NHhDaF.js                                36.37 kB │ gzip:   7.32 kB
dist/assets/__federation_expose_Routes-D2Tzqjju.js             38.07 kB │ gzip:   9.54 kB
dist/assets/Reports-DpP0Cx55.js                                44.87 kB │ gzip:   8.14 kB
dist/assets/Reconcile-BPGJw30I.js                              48.26 kB │ gzip:  10.10 kB
dist/assets/TeamWeek-CPj9H4t6.js                              102.04 kB │ gzip:  18.75 kB
dist/assets/client-D0bvUW8s.js                                113.78 kB │ gzip:  20.73 kB
dist/assets/index-COvqqES_.js                                 138.52 kB │ gzip:  44.26 kB
dist/assets/MyWeek-8cNM5Sky.js                                266.91 kB │ gzip:  52.86 kB
dist/assets/__federation_shared_react-router-dom-CjVYdbMu.js  462.67 kB │ gzip: 101.03 kB
✓ built in 1.20s
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE
> Task :bootJar UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :spotlessInternalRegisterDependencies UP-TO-DATE
> Task :spotlessJava UP-TO-DATE
> Task :spotlessJavaCheck UP-TO-DATE
> Task :spotlessCheck UP-TO-DATE
> Task :check
> Task :build

BUILD SUCCESSFUL in 426ms
8 actionable tasks: 8 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
