
> weekly-commit-monorepo@1.0.0 build
> npm run build -w @weekly-commit/shared && npm run build -w frontend && cd backend && ./gradlew build -x test


> @weekly-commit/shared@1.0.0 build
> tsc -p tsconfig.build.json


> frontend@1.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 1860 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                 1.92 kB │ gzip:   0.59 kB
dist/assets/index-Bd5uMw2C.css                                 66.14 kB │ gzip:   9.78 kB
dist/assets/__federation_shared_react-BCcI129A.js               0.05 kB │ gzip:   0.07 kB
dist/assets/__federation_shared_react-dom-BN8Au471.js           0.05 kB │ gzip:   0.07 kB
dist/assets/check-BTxGyOZD.js                                   0.39 kB │ gzip:   0.28 kB
dist/assets/chevron-up-Ci2I8jO5.js                              0.40 kB │ gzip:   0.29 kB
dist/assets/chevron-left-BG-PnqxT.js                            0.40 kB │ gzip:   0.29 kB
dist/assets/chevron-right-DvfCamOB.js                           0.41 kB │ gzip:   0.29 kB
dist/assets/x-C1UghURN.js                                       0.42 kB │ gzip:   0.29 kB
dist/assets/clock-4z4Tzq8i.js                                   0.45 kB │ gzip:   0.31 kB
dist/assets/rotate-ccw-Da5U-H7y.js                              0.48 kB │ gzip:   0.33 kB
dist/assets/target-BgjgZpow.js                                  0.52 kB │ gzip:   0.30 kB
dist/assets/chart-column-CYknrwO5.js                            0.56 kB │ gzip:   0.34 kB
dist/assets/triangle-alert-j9vVgVtm.js                          0.59 kB │ gzip:   0.37 kB
dist/assets/users-BW8-6LLE.js                                   0.60 kB │ gzip:   0.37 kB
dist/assets/refresh-cw-CvhoV540.js                              0.62 kB │ gzip:   0.37 kB
dist/assets/useAiMode-BBmu2IbO.js                               0.63 kB │ gzip:   0.34 kB
dist/assets/ticket-CjZJVSwt.js                                  0.64 kB │ gzip:   0.37 kB
dist/assets/settings-DT6gDrDB.js                                0.80 kB │ gzip:   0.42 kB
dist/assets/trending-down-CX0oiYxM.js                           1.07 kB │ gzip:   0.50 kB
dist/assets/Skeleton-SPE1FA1j.js                                1.47 kB │ gzip:   0.56 kB
dist/assets/Card-Bjh19tcq.js                                    1.63 kB │ gzip:   0.53 kB
dist/assets/Select-CHQeYnV4.js                                  1.75 kB │ gzip:   0.72 kB
dist/assets/Input-ClLkeqb0.js                                   2.49 kB │ gzip:   1.03 kB
dist/assets/Dialog-DN0GjPFj.js                                  3.28 kB │ gzip:   1.07 kB
dist/assets/teamHooks-Bj2Ar4gZ.js                               3.30 kB │ gzip:   1.12 kB
dist/assets/remoteEntry.js                                      3.38 kB │ gzip:   1.20 kB
dist/assets/rcdoHooks-Dxa07HQc.js                               3.86 kB │ gzip:   1.36 kB
dist/assets/ticketHooks-C0qG2MR4.js                             5.94 kB │ gzip:   1.76 kB
dist/assets/index-BjMKUyOf.js                                   7.58 kB │ gzip:   2.50 kB
dist/assets/index-Dm_EQZZA.js                                   7.86 kB │ gzip:   2.91 kB
dist/assets/RcdoTreeView-B4cxzuap.js                            7.86 kB │ gzip:   2.31 kB
dist/assets/AiFeedbackButtons-Xgqpk2E8.js                       8.81 kB │ gzip:   2.90 kB
dist/assets/ScopeChangeTimeline-D3lcuIHA.js                    10.77 kB │ gzip:   3.16 kB
dist/assets/TicketForm-4ngBN-B0.js                             13.10 kB │ gzip:   3.60 kB
dist/assets/__federation_fn_import-V3PcEd2o.js                 14.29 kB │ gzip:   3.14 kB
dist/assets/Admin-CDWOr9IS.js                                  22.03 kB │ gzip:   4.55 kB
dist/assets/Rcdos-Cqtb3U81.js                                  30.73 kB │ gzip:   6.70 kB
dist/assets/Tickets-BBfzvkfa.js                                38.79 kB │ gzip:   7.62 kB
dist/assets/__federation_expose_Routes-DlzXmvN_.js             39.57 kB │ gzip:   9.92 kB
dist/assets/Reports-Cobo1OXV.js                                48.03 kB │ gzip:   8.69 kB
dist/assets/Reconcile-DGDCJhPk.js                              49.59 kB │ gzip:  10.34 kB
dist/assets/CollapsibleSection-BThIJQeS.js                     75.59 kB │ gzip:  14.35 kB
dist/assets/TeamWeek-B12fc0zf.js                              105.45 kB │ gzip:  19.39 kB
dist/assets/client-WScwbjFL.js                                113.89 kB │ gzip:  20.82 kB
dist/assets/index-COvqqES_.js                                 138.52 kB │ gzip:  44.26 kB
dist/assets/MyWeek-D-W8-Foc.js                                303.48 kB │ gzip:  58.37 kB
dist/assets/__federation_shared_react-router-dom-CjVYdbMu.js  462.67 kB │ gzip: 101.03 kB
✓ built in 1.13s
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE
> Task :bootJar UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :spotlessInternalRegisterDependencies UP-TO-DATE
> Task :spotlessJava UP-TO-DATE
> Task :spotlessJavaCheck UP-TO-DATE
> Task :spotlessCheck UP-TO-DATE
> Task :check
> Task :build

BUILD SUCCESSFUL in 402ms
8 actionable tasks: 8 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
