
> weekly-commit-monorepo@1.0.0 build
> npm run build -w @weekly-commit/shared && npm run build -w frontend && cd backend && ./gradlew build -x test


> @weekly-commit/shared@1.0.0 build
> tsc -p tsconfig.build.json


> frontend@1.0.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 99 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                                 0.76 kB │ gzip:   0.36 kB
dist/assets/__federation_shared_react-BCcI129A.js               0.05 kB │ gzip:   0.07 kB
dist/assets/__federation_shared_react-dom-BN8Au471.js           0.05 kB │ gzip:   0.07 kB
dist/assets/HostProvider-vqISTDlW.js                            1.84 kB │ gzip:   0.89 kB
dist/assets/rcdoHooks-ChawO3Tc.js                               2.63 kB │ gzip:   0.98 kB
dist/assets/remoteEntry.js                                      3.38 kB │ gzip:   1.20 kB
dist/assets/hooks-B_6bIgrC.js                                   3.77 kB │ gzip:   1.25 kB
dist/assets/index-oFcg1JVR.js                                   3.89 kB │ gzip:   1.61 kB
dist/assets/ticketHooks-CUo0-v_p.js                             5.94 kB │ gzip:   1.76 kB
dist/assets/index-Dm_EQZZA.js                                   7.86 kB │ gzip:   2.91 kB
dist/assets/RcdoTreeView-DE_w7wdS.js                            8.57 kB │ gzip:   2.39 kB
dist/assets/ScopeChangeTimeline-DAsv9sMN.js                    11.42 kB │ gzip:   2.77 kB
dist/assets/__federation_expose_Routes-Dh_v_gsP.js             11.46 kB │ gzip:   3.21 kB
dist/assets/__federation_fn_import-V3PcEd2o.js                 14.29 kB │ gzip:   3.14 kB
dist/assets/TicketForm-DBlHzZLR.js                             18.68 kB │ gzip:   3.38 kB
dist/assets/Rcdos-BtrzBXhJ.js                                  45.89 kB │ gzip:   7.77 kB
dist/assets/Tickets-DqSCAbmA.js                                51.02 kB │ gzip:   8.18 kB
dist/assets/Reconcile-BxEhM3rY.js                              62.75 kB │ gzip:   9.82 kB
dist/assets/TeamWeek-D86hPg_X.js                              105.60 kB │ gzip:  15.48 kB
dist/assets/index-COvqqES_.js                                 138.52 kB │ gzip:  44.26 kB
dist/assets/MyWeek-DRfYigtb.js                                274.21 kB │ gzip:  47.82 kB
dist/assets/__federation_shared_react-router-dom-CjVYdbMu.js  462.67 kB │ gzip: 101.03 kB
✓ built in 589ms
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :resolveMainClassName UP-TO-DATE
> Task :bootJar UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :spotlessInternalRegisterDependencies UP-TO-DATE
> Task :spotlessJava UP-TO-DATE
> Task :spotlessJavaCheck UP-TO-DATE
> Task :spotlessCheck UP-TO-DATE
> Task :check
> Task :build

BUILD SUCCESSFUL in 344ms
8 actionable tasks: 8 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
