
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 48ms
 ✓ src/__tests__/PreLockValidation.test.tsx (9 tests) 44ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 134ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 104ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 107ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 187ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 166ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 427ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 450ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 475ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 411ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 552ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 655ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 4ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 814ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 98ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 88ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 243ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 218ms
 ✓ src/__tests__/MyWeekPage.test.tsx (41 tests) 967ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 880ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 215ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 282ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 146ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 136ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (74 tests) 1133ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 194ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 26ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 34ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 88ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 12ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 112ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 173ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 17ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 278ms
 ✓ src/App.test.tsx (1 test) 66ms

 Test Files  36 passed (36)
      Tests  606 passed (606)
   Start at  23:55:59
   Duration  2.67s (transform 1.92s, setup 2.03s, collect 6.14s, tests 9.98s, environment 16.14s, prepare 1.91s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  23:56:02
   Duration  141ms (transform 34ms, setup 0ms, collect 39ms, tests 3ms, environment 0ms, prepare 63ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 340ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
