
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/PreLockValidation.test.tsx (13 tests) 44ms
 ✓ src/__tests__/InsightPanel.test.tsx (19 tests) 47ms
 ✓ src/__tests__/ManagerAiSummaryCard.test.tsx (16 tests) 56ms
 ✓ src/__tests__/SemanticSearchInput.test.tsx (17 tests) 78ms
 ✓ src/__tests__/ProactiveRiskBanner.test.tsx (19 tests) 103ms
 ✓ src/__tests__/QueryAnswerCard.test.tsx (24 tests) 177ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 282ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 306ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 338ms
 ✓ src/__tests__/AiCommitComposer.test.tsx (27 tests) 355ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 548ms
 ✓ src/__tests__/ReconcilePage.test.tsx (36 tests) 527ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 541ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 682ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 4ms
 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 46ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 64ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 119ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 117ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 123ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 169ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 54ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 165ms
 ✓ src/__tests__/MyWeekPage.test.tsx (54 tests) 1024ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 787ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 258ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 71ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 201ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 164ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (76 tests) 1251ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 192ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 117ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 114ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 22ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 33ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 113ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 89ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 14ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 16ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 197ms
 ✓ src/App.test.tsx (1 test) 106ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 315ms

 Test Files  42 passed (42)
      Tests  758 passed (758)
   Start at  12:19:52
   Duration  2.92s (transform 2.44s, setup 2.25s, collect 7.45s, tests 10.03s, environment 17.65s, prepare 2.20s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  12:19:55
   Duration  135ms (transform 28ms, setup 0ms, collect 34ms, tests 3ms, environment 0ms, prepare 59ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 328ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
