
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/ApiClient.test.ts (8 tests) 5ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 22ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 14ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 84ms
 ✓ src/__tests__/PreLockValidation.test.tsx (9 tests) 70ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 126ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 195ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 166ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 331ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 349ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 330ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 363ms
 ✓ src/App.test.tsx (1 test) 88ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 488ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 601ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 524ms
 ✓ src/__tests__/MyWeekPage.test.tsx (30 tests) 558ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (74 tests) 861ms

 Test Files  18 passed (18)
      Tests  338 passed (338)
   Start at  03:24:21
   Duration  1.89s (transform 1.58s, setup 1.05s, collect 3.14s, tests 5.18s, environment 8.00s, prepare 1.21s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  03:24:23
   Duration  158ms (transform 32ms, setup 0ms, collect 43ms, tests 3ms, environment 0ms, prepare 74ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 306ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
