
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 98ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 94ms
 ✓ src/__tests__/InsightPanel.test.tsx (19 tests) 60ms
 ✓ src/__tests__/PreLockValidation.test.tsx (13 tests) 64ms
 ✓ src/__tests__/SemanticSearchInput.test.tsx (17 tests) 85ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 140ms
 ✓ src/__tests__/QueryAnswerCard.test.tsx (24 tests) 241ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 408ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 422ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 372ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 513ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 577ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 655ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 819ms
 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 45ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 97ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 9ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 58ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 117ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 188ms
 ✓ src/__tests__/MyWeekPage.test.tsx (45 tests) 1063ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 84ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 307ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 229ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 267ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 1140ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 173ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (74 tests) 1345ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 175ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 236ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 32ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 24ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 14ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 103ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 82ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 14ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 184ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 274ms
 ✓ src/App.test.tsx (1 test) 85ms

 Test Files  39 passed (39)
      Tests  674 passed (674)
   Start at  11:12:19
   Duration  2.90s (transform 2.02s, setup 2.20s, collect 6.53s, tests 10.89s, environment 17.46s, prepare 2.13s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  11:12:22
   Duration  149ms (transform 26ms, setup 0ms, collect 37ms, tests 3ms, environment 0ms, prepare 71ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 556ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
