
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 135ms
 ✓ src/__tests__/ManagerAiSummaryCard.test.tsx (16 tests) 65ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 112ms
 ✓ src/__tests__/InsightPanel.test.tsx (19 tests) 63ms
 ✓ src/__tests__/SemanticSearchInput.test.tsx (17 tests) 90ms
 ✓ src/__tests__/PreLockValidation.test.tsx (13 tests) 67ms
 ✓ src/__tests__/QueryAnswerCard.test.tsx (24 tests) 259ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 363ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 369ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 416ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 625ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 611ms
 ✓ src/__tests__/ReconcilePage.test.tsx (36 tests) 632ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 793ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 6ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 90ms
 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 79ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 92ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 215ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 172ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 115ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 281ms
 ✓ src/__tests__/MyWeekPage.test.tsx (45 tests) 1069ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 241ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 1104ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 304ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 163ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 115ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (76 tests) 1439ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 136ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 28ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 34ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 208ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 93ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 13ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 17ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 113ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 185ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 293ms
 ✓ src/App.test.tsx (1 test) 97ms

 Test Files  40 passed (40)
      Tests  703 passed (703)
   Start at  11:40:20
   Duration  2.99s (transform 2.30s, setup 2.43s, collect 7.82s, tests 11.30s, environment 18.19s, prepare 2.07s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  11:40:23
   Duration  144ms (transform 34ms, setup 0ms, collect 39ms, tests 3ms, environment 0ms, prepare 68ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 375ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
