
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test && cd .. && node --test scripts/__tests__/*.test.js


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/RagStreamHooks.test.ts (12 tests) 19ms
 ✓ src/__tests__/CollapsibleSection.test.tsx (19 tests) 70ms
 ✓ src/__tests__/PreLockValidation.test.tsx (13 tests) 56ms
 ✓ src/__tests__/InsightPanel.test.tsx (19 tests) 72ms
 ✓ src/__tests__/ProactiveRiskBanner.test.tsx (19 tests) 123ms
 ✓ src/__tests__/SemanticSearchInput.test.tsx (21 tests) 114ms
 ✓ src/__tests__/QueryAnswerCard.test.tsx (24 tests) 239ms
 ✓ src/__tests__/AiCommitComposer.test.tsx (27 tests) 417ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 417ms
 ✓ src/__tests__/CommitList.test.tsx (30 tests) 405ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 593ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 619ms
 ✓ src/__tests__/ReconcilePage.test.tsx (37 tests) 643ms
 ✓ src/__tests__/ManagerAiSummaryCard.test.tsx (16 tests) 76ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 131ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 145ms
 ✓ src/__tests__/CalibrationCard.test.tsx (14 tests) 67ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 350ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 160ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 952ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 112ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 71ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 65ms
 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 61ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 982ms
 ✓ src/__tests__/MyWeekPage.test.tsx (55 tests) 1291ms
 ✓ src/__tests__/ConfidenceBadge.test.tsx (10 tests) 106ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (76 tests) 1287ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 205ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 5ms
 ✓ src/__tests__/ui/Badge.test.tsx (14 tests) 59ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 74ms
 ✓ src/__tests__/EmptyState.test.tsx (10 tests) 139ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 183ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 153ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 291ms
 ✓ src/__tests__/useBalancedText.test.ts (7 tests) 4ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 121ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 26ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 14ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 199ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 122ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 88ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 19ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 113ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 200ms
 ✓ src/App.test.tsx (1 test) 104ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 297ms

 Test Files  48 passed (48)
      Tests  838 passed (838)
   Start at  16:32:05
   Duration  3.56s (transform 3.00s, setup 2.93s, collect 9.89s, tests 12.06s, environment 20.96s, prepare 2.72s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  16:32:08
   Duration  147ms (transform 28ms, setup 0ms, collect 37ms, tests 3ms, environment 0ms, prepare 62ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 408ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
TAP version 13
# Subtest: computeMetrics
    # Subtest: returns null rates for empty results
    ok 1 - returns null rates for empty results
      ---
      duration_ms: 0.308875
      ...
    # Subtest: computes 100% rates for all-passing results
    ok 2 - computes 100% rates for all-passing results
      ---
      duration_ms: 0.153791
      ...
    # Subtest: computes correct pass rate when some results fail
    ok 3 - computes correct pass rate when some results fail
      ---
      duration_ms: 0.074209
      ...
    # Subtest: computes criticalPassRate only from results with critical===true
    ok 4 - computes criticalPassRate only from results with critical===true
      ---
      duration_ms: 0.120041
      ...
    # Subtest: criticalPassRate is null when no critical cases are present
    ok 5 - criticalPassRate is null when no critical cases are present
      ---
      duration_ms: 0.043083
      ...
    # Subtest: computes mean judge scores grouped by inferred type
    ok 6 - computes mean judge scores grouped by inferred type
      ---
      duration_ms: 0.051459
      ...
    # Subtest: tracks resultCountsByType for each inferred type
    ok 7 - tracks resultCountsByType for each inferred type
      ---
      duration_ms: 0.074083
      ...
    1..7
ok 1 - computeMetrics
  ---
  duration_ms: 1.476333
  type: 'suite'
  ...
# Subtest: checkThresholds — all passing
    # Subtest: emits no hard failures when all deterministic thresholds are met
    ok 1 - emits no hard failures when all deterministic thresholds are met
      ---
      duration_ms: 0.246833
      ...
    # Subtest: returns check objects with name, passed, message, isSoft properties
    ok 2 - returns check objects with name, passed, message, isSoft properties
      ---
      duration_ms: 0.129792
      ...
    1..2
ok 2 - checkThresholds — all passing
  ---
  duration_ms: 0.598959
  type: 'suite'
  ...
# Subtest: checkThresholds — schema validity failure
    # Subtest: reports hard violation when schema_valid_rate falls below threshold
    ok 1 - reports hard violation when schema_valid_rate falls below threshold
      ---
      duration_ms: 0.111667
      ...
    1..1
ok 3 - checkThresholds — schema validity failure
  ---
  duration_ms: 0.139375
  type: 'suite'
  ...
# Subtest: checkThresholds — critical case failure
    # Subtest: reports hard violation when critical_case_pass_rate falls below 100%
    ok 1 - reports hard violation when critical_case_pass_rate falls below 100%
      ---
      duration_ms: 0.065375
      ...
    # Subtest: skips critical check (passes) when no critical cases are present
    ok 2 - skips critical check (passes) when no critical cases are present
      ---
      duration_ms: 0.358875
      ...
    1..2
ok 4 - checkThresholds — critical case failure
  ---
  duration_ms: 0.44825
  type: 'suite'
  ...
# Subtest: checkThresholds — missing judge scores
    # Subtest: does not hard-fail when results exist but judge scores are absent
    ok 1 - does not hard-fail when results exist but judge scores are absent
      ---
      duration_ms: 0.04775
      ...
    # Subtest: emits a soft informational note when judge scores are unavailable
    ok 2 - emits a soft informational note when judge scores are unavailable
      ---
      duration_ms: 0.034584
      ...
    # Subtest: applies judge threshold checks when scores ARE present
    ok 3 - applies judge threshold checks when scores ARE present
      ---
      duration_ms: 0.063917
      ...
    1..3
ok 5 - checkThresholds — missing judge scores
  ---
  duration_ms: 0.20525
  type: 'suite'
  ...
# Subtest: checkRegression — missing baseline
    # Subtest: returns a single passing note when baselineData is null
    ok 1 - returns a single passing note when baselineData is null
      ---
      duration_ms: 0.096292
      ...
    # Subtest: returns a single passing note when baselineData has empty results
    ok 2 - returns a single passing note when baselineData has empty results
      ---
      duration_ms: 0.020834
      ...
    1..2
ok 6 - checkRegression — missing baseline
  ---
  duration_ms: 0.138333
  type: 'suite'
  ...
# Subtest: checkRegression — pass rate drop
    # Subtest: flags regression when pass rate drops beyond allowed threshold
    ok 1 - flags regression when pass rate drops beyond allowed threshold
      ---
      duration_ms: 0.084541
      ...
    # Subtest: does not flag regression when pass rate drop is within threshold
    ok 2 - does not flag regression when pass rate drop is within threshold
      ---
      duration_ms: 0.036459
      ...
    1..2
ok 7 - checkRegression — pass rate drop
  ---
  duration_ms: 0.138958
  type: 'suite'
  ...
# Subtest: checkRegression — critical failures added
    # Subtest: flags regression when a critical case that passed in baseline now fails
    ok 1 - flags regression when a critical case that passed in baseline now fails
      ---
      duration_ms: 0.105708
      ...
    # Subtest: does not flag regression for a critical failure not present in baseline
    ok 2 - does not flag regression for a critical failure not present in baseline
      ---
      duration_ms: 0.035084
      ...
    # Subtest: does not flag regression when critical case fails in both baseline and current
    ok 3 - does not flag regression when critical case fails in both baseline and current
      ---
      duration_ms: 0.032542
      ...
    1..3
ok 8 - checkRegression — critical failures added
  ---
  duration_ms: 0.196
  type: 'suite'
  ...
1..8
# tests 22
# suites 8
# pass 22
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 35.604833
