
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/ManagerAiSummaryCard.test.tsx (16 tests) 50ms
 ✓ src/__tests__/PreLockValidation.test.tsx (13 tests) 54ms
 ✓ src/__tests__/InsightPanel.test.tsx (19 tests) 57ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 93ms
 ✓ src/__tests__/SemanticSearchInput.test.tsx (17 tests) 81ms
 ✓ src/__tests__/QueryAnswerCard.test.tsx (24 tests) 175ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 317ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 338ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 339ms
 ✓ src/__tests__/AiCommitComposer.test.tsx (27 tests) 377ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 489ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 555ms
 ✓ src/__tests__/ReconcilePage.test.tsx (36 tests) 589ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 713ms
 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 44ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 98ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 153ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 5ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 151ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 96ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 204ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 65ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 176ms
 ✓ src/__tests__/MyWeekPage.test.tsx (51 tests) 1041ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 925ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 246ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 191ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 192ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (76 tests) 1296ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 127ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 130ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 206ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 87ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 30ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 22ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 15ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 12ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 93ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 192ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 311ms
 ✓ src/App.test.tsx (1 test) 87ms

 Test Files  41 passed (41)
      Tests  736 passed (736)
   Start at  12:11:51
   Duration  2.86s (transform 2.33s, setup 2.21s, collect 7.08s, tests 10.42s, environment 17.05s, prepare 2.02s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  12:11:55
   Duration  133ms (transform 33ms, setup 0ms, collect 39ms, tests 3ms, environment 0ms, prepare 57ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 332ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
