
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 97ms
 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 113ms
 ✓ src/__tests__/PreLockValidation.test.tsx (9 tests) 67ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 152ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 206ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 235ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 232ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 300ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 536ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 524ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 535ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 5ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 22ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 629ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 17ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 670ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 736ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 886ms
 ✓ src/App.test.tsx (1 test) 109ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 155ms
 ✓ src/__tests__/MyWeekPage.test.tsx (30 tests) 749ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 272ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (74 tests) 1157ms

 Test Files  23 passed (23)
      Tests  432 passed (432)
   Start at  11:13:47
   Duration  2.26s (transform 1.88s, setup 1.18s, collect 3.79s, tests 8.40s, environment 9.92s, prepare 1.38s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  11:13:50
   Duration  148ms (transform 34ms, setup 0ms, collect 40ms, tests 3ms, environment 0ms, prepare 63ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 309ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
