
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/ApiClient.test.ts (8 tests) 7ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 21ms
 ✓ src/__tests__/PreLockValidation.test.tsx (9 tests) 71ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 90ms
 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 122ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 201ms
 ✓ src/App.test.tsx (1 test) 128ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 168ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 272ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 332ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 349ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 371ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 468ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 498ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 597ms
 ✓ src/__tests__/MyWeekPage.test.tsx (30 tests) 530ms

 Test Files  16 passed (16)
      Tests  263 passed (263)
   Start at  02:59:07
   Duration  1.42s (transform 1.36s, setup 1.04s, collect 2.70s, tests 4.23s, environment 6.68s, prepare 1.07s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  02:59:09
   Duration  155ms (transform 31ms, setup 0ms, collect 38ms, tests 3ms, environment 0ms, prepare 79ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 361ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
