
> weekly-commit-monorepo@1.0.0 test
> npm run test -w frontend -- --run && npm run test -w @weekly-commit/shared -- --run && cd backend && ./gradlew test


> frontend@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/frontend

 ✓ src/__tests__/CapacityMeter.test.tsx (16 tests) 95ms
 ✓ src/__tests__/PreLockValidation.test.tsx (9 tests) 34ms
 ✓ src/__tests__/FilterBar.test.tsx (22 tests) 98ms
 ✓ src/__tests__/SemanticSearchInput.test.tsx (17 tests) 78ms
 ✓ src/__tests__/PlanHistoryView.test.tsx (16 tests) 105ms
 ✓ src/__tests__/ScopeChangeDialog.test.tsx (12 tests) 142ms
 ✓ src/__tests__/QueryAnswerCard.test.tsx (19 tests) 133ms
 ✓ src/__tests__/RcdoTreeView.test.tsx (20 tests) 306ms
 ✓ src/__tests__/CommitList.test.tsx (29 tests) 323ms
 ✓ src/__tests__/RcdoNodeForm.test.tsx (23 tests) 355ms
 ✓ src/__tests__/ReconcilePage.test.tsx (25 tests) 391ms
 ✓ src/__tests__/TicketsPage.test.tsx (30 tests) 534ms
 ✓ src/__tests__/CommitForm.test.tsx (33 tests) 652ms
 ✓ src/__tests__/RcdoPage.test.tsx (27 tests) 560ms
 ✓ src/__tests__/ApiClient.test.ts (8 tests) 5ms
 ✓ src/__tests__/CarryForwardLineageView.test.tsx (13 tests) 63ms
 ✓ src/__tests__/LockConfirmDialog.test.tsx (8 tests) 71ms
 ✓ src/__tests__/TeamHistoryView.test.tsx (13 tests) 233ms
 ✓ src/__tests__/ui/Toast.test.tsx (9 tests) 116ms
 ✓ src/__tests__/MyWeekPage.test.tsx (41 tests) 954ms
 ✓ src/__tests__/Flows.test.tsx (41 tests) 839ms
 ✓ src/__tests__/MoveNodeDialog.test.tsx (8 tests) 226ms
 ✓ src/__tests__/ui/Input.test.tsx (15 tests) 239ms
 ✓ src/__tests__/Header.test.tsx (13 tests) 290ms
 ✓ src/__tests__/ui/Button.test.tsx (17 tests) 271ms
 ✓ src/__tests__/ui/Card.test.tsx (10 tests) 148ms
 ✓ src/__tests__/TeamWeekPage.test.tsx (74 tests) 1086ms
 ✓ src/__tests__/Navigation.test.tsx (9 tests) 223ms
 ✓ src/__tests__/ui/Dialog.test.tsx (9 tests) 137ms
 ✓ src/__tests__/ui/Badge.test.tsx (13 tests) 32ms
 ✓ src/__tests__/HostProvider.test.tsx (4 tests) 20ms
 ✓ src/__tests__/AppShell.test.tsx (9 tests) 195ms
 ✓ src/__tests__/Breadcrumb.test.tsx (8 tests) 86ms
 ✓ src/__tests__/ui/Skeleton.test.tsx (4 tests) 17ms
 ✓ src/__tests__/QueryHooks.test.tsx (1 test) 17ms
 ✓ src/__tests__/Router.test.tsx (9 tests) 292ms
 ✓ src/__tests__/ui/Select.test.tsx (7 tests) 89ms
 ✓ src/App.test.tsx (1 test) 70ms

 Test Files  38 passed (38)
      Tests  642 passed (642)
   Start at  00:59:01
   Duration  2.68s (transform 1.90s, setup 2.01s, collect 6.29s, tests 9.52s, environment 16.71s, prepare 2.11s)


> @weekly-commit/shared@1.0.0 test
> vitest --run


 RUN  v2.1.9 /Users/henrydegrasse/Development/GauntletAi/HPP/ST6V2/packages/shared

 ✓ src/index.test.ts (5 tests) 1ms
 ✓ src/validators.test.ts (15 tests) 2ms

 Test Files  2 passed (2)
      Tests  20 passed (20)
   Start at  00:59:04
   Duration  143ms (transform 26ms, setup 0ms, collect 36ms, tests 3ms, environment 0ms, prepare 64ms)

> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE

BUILD SUCCESSFUL in 341ms
5 actionable tasks: 5 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.3.1/userguide/configuration_cache_enabling.html
